<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Wikitype by Kelvinsong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" href="webfonts.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Wikitype</h1>
      <h2 class="project-tagline">—A free typeface that anyone can use—</h2>
      <a href="https://github.com/Kelvinsong/swiftday" class="toplinks">View on GitHub</a>
      <a href="https://github.com/Kelvinsong/swiftday/zipball/master" class="toplinks">Download .zip</a>
      <a href="https://github.com/Kelvinsong/swiftday/tarball/master" class="toplinks">Download .tar.gz</a>
    </section>

<div class="content">

    <section>

<div style="width: 440px; float: left; margin-bottom: 1rem; margin-right: 40px;">
<div style="overflow: hidden;">
<div style="width: 640px; height: 423px; position: relative; left: -70px;">
    <img width="640px" height="423px" style="-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: 'FlipH';" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Bald_Eagle_Alaska_%2816%29.jpg/640px-Bald_Eagle_Alaska_%2816%29.jpg" alt="..." />
</div>
</div>

<div class="caption" contentEditable="true" spellcheck="false"><a href="https://commons.wikimedia.org/wiki/File:Bald_Eagle_Alaska_%2816%29.jpg">Image</a> from Wikimedia Commons, text from Wikipedia: <a href="https://en.wikipedia.org/wiki/Bald_eagle">Bald Eagle</a>.</div>

</div>


<div style="float: right; width: 520px; margin-bottom: 1rem; ">
<div style="font-size: 28px;" class="editable" contentEditable="true" spellcheck="false"><span class="firstcharacter">T</span><span class="smallcaps">he north american <strong>bald eagle</strong></span><br> (<em>Haliaeetus leucocephalus</em>) is a bird of prey. A sea eagle, it has two known sub&shy;species and forms a species pair with the white&hyphen;tailed eagle (<em>Haliaeetus albicilla</em>). Its range includes most of Ca&shy;nada and Alaska, all of the contiguous Uni&shy;ted States, and nor&shy;thern Mexico. It is found near large bodies of open water with an abundant food supply and old&hyphen;growth trees for nesting. <strong>You can edit this paragraph!</strong></div>
</div>

<div style="clear:left;">

<div style="float:left; width: 400px; margin-bottom: 2rem;" contentEditable="true" spellcheck="false">
<table width="400px" style="text-align: left; font-size: 18px">

<tr >
<th class="infoboxhead" colspan="2"><a href="/wiki/Conservation_status" title="Conservation status">Conservation status</a></th>
</tr>
<tr>
<td colspan="2">
<div style="text-align: center">
<a href="/wiki/Least_Concern" title="Least Concern" class="mw-redirect">Least Concern</a><small>&#160;(<a href="/wiki/IUCN_Red_List" title="IUCN Red List">IUCN 3.1</a>)<sup id="cite_ref-IUCN_1-0" class="reference"><a href="#cite_note-IUCN-1"><span>[</span>1<span>]</span></a></sup></small></div>
</td>
</tr>
<tr>
<th colspan="2" class="infoboxhead"><a href="/wiki/Biological_classification" title="Biological classification" class="mw-redirect">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><a href="/wiki/Animal" title="Animal">Animalia</a></td>
</tr>
<tr>
<td>Phylum:</td>
<td><a href="/wiki/Chordate" title="Chordate">Chordata</a></td>
</tr>
<tr>
<td>Class:</td>
<td><a href="/wiki/Bird" title="Bird">Aves</a></td>
</tr>
<tr>
<td>Order:</td>
<td><a href="/wiki/Accipitriformes" title="Accipitriformes">Accipitriformes</a></td>
</tr>
<tr>
<td>Family:</td>
<td><a href="/wiki/Accipitridae" title="Accipitridae">Accipitridae</a></td>
</tr>
<tr>
<td>Genus:</td>
<td><i><a href="/wiki/Sea_eagle" title="Sea eagle">Haliaeetus</a></i></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species" style="white-space:nowrap;"><i><b>H. leucocephalus</b></i></span></td>
</tr>
<tr>
<th colspan="2" class="infoboxhead"><a href="/wiki/Binomial_nomenclature" title="Binomial nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial"><i>Haliaeetus leucocephalus</i></span></b><br />
<small>(<a href="/wiki/Carl_Linnaeus" title="Carl Linnaeus">Linnaeus</a>, <a href="/wiki/12th_edition_of_Systema_Naturae" title="12th edition of Systema Naturae">1766</a>)</small></td>
</tr>

</table>

</div>


<div style="float: right; width: 520px; margin-bottom: 1rem;" class="editable" contentEditable="true" spellcheck="false">

<p style="font-size: 19px;">The bald eagle is an opportunistic feeder which subsists mainly on fish, which it swoops down and snatches from the water with its talons. It builds the largest nest of any North American bird and the largest tree nests ever recorded for any animal species, up to 4 m (13 ft) deep, 2.5 m (8.2 ft) wide, and 1 metric ton (1.1 short tons) in weight. Sexual maturity is attained at the age of four to five years.</p>

<p>
Bald eagles are not actually bald; the name derives from an older meaning of “white headed”. The adult is mainly brown with a white head and tail. The sexes are identical in plumage, but females are about 25 percent larger than males. The beak is large and hooked. The plumage of the immature is brown.</p>

<p style="font-size: 14px;">The bald eagle is both the national bird and national animal of the United States of America. The bald eagle appears on its Seal. In the late 20th century it was on the brink of extirpation in the continental United States. Populations recovered and the species was removed from the U.S. federal government's list of endangered species on July 12, 1995 and transferred to the list of threatened species. It was removed from the List of Endangered and Threatened Wildlife in the Lower 48 States on June 28, 2007.</p>
</div>

<div style="clear: left; width: 100%;">

<div style="float: left; width: 480px; margin-bottom: 1rem;" class="editable" contentEditable="true" spellcheck="false">
<p><strong>Le Pygargue à tête blanche</strong> (<strong><em>Haliaeetus leucocephalus</em></strong>) est une espèce de rapaces qui vit en Amérique du Nord. Malgré son nom anglais de Bald Eagle (« aigle chauve ») ou sa dénomination populaire d’« aigle à tête blanche », il ne s’agit pas d’un aigle du genre Aquila mais d’un pygargue du genre <em>Haliaeetus</em> : il s’en distingue par son régime alimentaire, essentiellement composé de poissons, mais aussi par son bec massif et par le fait que ses pattes ne sont pas recouvertes de plumes jusqu’aux serres, l’un des caractères propres aux vrais aigles. Alors que l’aigle vit dans les massifs forestiers et les montagnes, le pygargue préfère les lacs, les rivières et les zones côtières, où il peut trouver sa nourriture. À ce titre, il est parfois nommé « aigle de mer » ou « aigle pêcheur » américain. Subdivisé en deux sous-espèces, il se rencontre sur presque toute la superficie de l’Amérique du Nord, de l’Alaska au nord jusqu’au Mexique au sud tant sur la côte Atlantique que Pacifique. Emblème national des États-Unis, l’espèce a été un temps menacée dans ce pays au XXe siècle.</p>
</div>
<div style="float: right; width: 480px; margin-bottom: 1rem;" class="editable" contentEditable="true" spellcheck="false">
<p><strong>Bielik amerykański</strong> (<strong><em>Haliaeetus leucocephalus</em></strong>) – gatunek drapieżnego ptaka z rodziny jastrzębiowatych (Accipitridae), występujący w Ameryce Północnej. Jako symbol narodowy Stanów Zjednoczonych jest najbardziej rozpoznawalnym północnoamerykańskim ptakiem. Zasięg występowania obejmuje Kanadę i Alaskę, 48 „kontynentalnych” stanów USA oraz Meksyk. Jest spotykany nad otwartą wodą w pobliżu dużych zbiorników wodnych (np. jezior) lub nad oceanem. Gniazda zakłada na starych drzewach. Wyróżnia się dwa podgatunki.</p>

<p>Haliaeetus leucocephalus to duży ptak o długości ciała od 71 do 96 cm, z rozpiętością skrzydeł od 168 do 244 cm, oraz wagą od 3 do 6,3 kg. Samice o około 25% większe niż samce. Upierzenie ciała dorosłych osobników jest brązowe, mają białą głowę i ogon, jasnożółte tęczówki i szpony oraz mocno zakrzywiony dziób. Podrostki całkowicie brązowe poza żółtymi stopami. Samce i samice identyczne pod względem upierzenia. Żywią się głównie rybami, ale są konsumentami oportunistycznymi.</p>
</div>
</div>

</div>

</section>

<div class="rule"></div>

<div contentEditable="true" spellcheck="false" class="editable" style="-ms-font-feature-settings: 'onum' 0;
    -moz-font-feature-settings: 'onum' 0;
    -webkit-font-feature-settings: 'onum' 0;
    font-feature-settings: 'onum' 0; font-size: 28px; margin-top: 3rem;">
<div class="frac" style=" width: 200px; float: left; margin-right: 5rem;">
<div class="frac-top">&minus;𝑏 ± √<span class="radicand">𝑏^2 &minus; 4𝑎𝑐</span></div>
<div class="frac-bottom">2𝑎</div>
</div>

<div style="width: 160px; margin-right: 5rem; float: left;">
∠ADB ≅ ∠ACB
</div>

<div style="width: 100px; margin-right: 5rem; float: left;">
𝑝 ∧ 𝑞 ↔ 𝑟
</div>

<div style="width: 200px; margin-right: 3rem; float: left;">
cos <div class="frac" style="display: inline-block; position: relative; top: 1em; width: 50px; margin-right: 5rem;">
<div class="frac-top">15&pi;</div>
<div class="frac-bottom">3</div>
</div>
</div>

<div style="width: 300px; margin-right: 5rem; margin-left: 10rem; float: left;">
𝐀 = <span style="display: inline-block; position: relative; top: 1.5em; "><span class="paren" >⎛<br />⎜<br />⎜<br />⎝</span>
<span class="matrixcol">1<br />2<br />⋮<br />5</span>
<span class="matrixcol">2<br />3<br />⋮<br />6</span>
<span class="matrixcol">⋯<br />⋯<br />⋱<br />⋯</span>
<span class="matrixcol">5<br />6<br />⋮<br />9</span>
<span class="paren">⎞<br />⎟<br />⎟<br />⎠</span>
</span>
</div>

<div style="width: 200px; margin-right: 5rem; float: left;">
<span class="summation"><span class="summation-mini">∞</span><br />∑<br /><span class="summation-mini">𝑛 = 1</span></span>(2𝑛^3 + 5)
</div>



</div>

<div contentEditable="true" spellcheck="false" class="editable" style="margin: 10rem; clear: left; font-size: 92px; -ms-font-feature-settings: 'onum' 0;
    -moz-font-feature-settings: 'onum' 0;
    -webkit-font-feature-settings: 'onum' 0;
    font-feature-settings: 'onum' 0;">
<span class="summation"><span class="summation-mini">∞</span><br />∑<br /><span class="summation-mini">𝑛 = 1</span></span>(2𝑛^3 + 5)<span style="font-size:28px; margin-left: 5rem; font-style: italic; color: #aaa;">← edit me!</span>
</div>

<p contentEditable="true" spellcheck="false" class="editable">When there is a denominator involving surds it is always possible to find a factor to multiply both numerator and denominator by to simplify the expression. For instance using the factorization of the sum of two cubes:</p>

<p><div contentEditable="true" spellcheck="false" class="frac" style="display: inline-block; width: 80px; float: left; margin-right: 0.5em; outline-style: none;"><div class="frac-top">1</div>
<div class="frac-bottom">∛<span class="radicand">𝑎</span> + ∛<span class="radicand">𝑏</span></div></div> <div contentEditable="true" spellcheck="false" style="float: left; margin-right: 0.5em; position: relative; top: 0.75em; outline-style: none;">=</div>

<div contentEditable="true" spellcheck="false" class="frac" style="display: inline-block; width: 200px; float: left; margin-right: 0.5em; outline-style: none;"><div class="frac-top">∛<span class="radicand">𝑎^2</span> &minus; ∛<span class="radicand">𝑎𝑏</span> + ∛<span class="radicand">𝑏^2</span></div>
<div class="frac-bottom">(∛<span class="radicand">𝑎</span> + ∛<span class="radicand">𝑏</span>)(∛<span class="radicand">𝑎^2</span> &minus; ∛<span class="radicand">𝑎𝑏</span> + ∛<span class="radicand">𝑏^2</span>)</div>
</div>
<div contentEditable="true" spellcheck="false" style="float: left; margin-right: 0.5em; position: relative; top: 0.75em; outline-style: none;">=</div>
<div contentEditable="true" spellcheck="false" class="frac" style="display: inline-block; width: 150px; float: left; margin-right: 0.5em; outline-style: none;"><div class="frac-top">∛<span class="radicand">𝑎^2</span> &minus; ∛<span class="radicand">𝑎𝑏</span> + ∛<span class="radicand">𝑏^2</span></div>
<div class="frac-bottom">𝑎 + 𝑏</div>
</div>
<div contentEditable="true" spellcheck="false" style="float: left; margin-right: 0.5em; position: relative; top: 0.75em; outline-style: none;">.</div>
</p>

<p contentEditable="true" spellcheck="false" class="editable" style="clear:left; margin-top: 5.5rem;">Simplifying radical expressions involving nested radicals can be quite difficult. It is not immediately obvious for instance that:</p>

<p contentEditable="true" spellcheck="false" class="editable" style="-ms-font-feature-settings: 'onum' 0;
    -moz-font-feature-settings: 'onum' 0;
    -webkit-font-feature-settings: 'onum' 0;
    font-feature-settings: 'onum' 0;">√<span style="padding: 0.3em;" class="radicand">3 + 2√<span class="radicand">2</span></span> = 1 + √<span class="radicand">2</span>.</p>

<div class="rule"></div>

<div class="glyphbloc" style="height: 50px;">
<div class="glyphline" contentEditable="true" spellcheck="false">/ɪntɝˈnæʃʊnəɫ fənˌɛtɪk ˈæɫfəbɛt səˌpoɹt/</div>
</div>

<p contentEditable="true" spellcheck="false" class="editable"><strong><a href="https://en.wikipedia.org/wiki/Czechoslovakia">Czechoslovakia</a></strong> or <strong>Czecho-Slovakia</strong> /ˌtʃɛkɵslɵˈvaːkiə/ (Czech and Slovak: <em>Československo</em>, <em>Česko-Slovensko,</em> pronounced [ˈtʃɛskoslovɛnsko] in both of those languages) was a sovereign state in Central Europe that existed from October 1918, when it declared its independence from the Austro-Hungarian Empire, until its peaceful dissolution into the Czech Republic and Slovakia on 1 January 1993.</p>

<div class="rule"></div>

<section class="glyphbloc" style="height: 240px;">
<div class="glyphline" contentEditable="true" spellcheck="false">abcdefghijklmnopqrstuvwxyz</div>
<div class="glyphline" contentEditable="true" spellcheck="false" style="-ms-font-feature-settings: 'smcp';
    -moz-font-feature-settings: 'smcp';
    -webkit-font-feature-settings: 'smcp';
    font-feature-settings: 'smcp';">abcdefghijklmnopqrstuvwxyz</div>
<div class="glyphline" contentEditable="true" spellcheck="false">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
</section>

<section class="glyphbloc" style="font-weight: bold; height: 240px;">
<div class="glyphline" contentEditable="true" spellcheck="false">abcdefghijklmnopqrstuvwxyz</div>
<div class="glyphline" contentEditable="true" spellcheck="false" style="-ms-font-feature-settings: 'smcp';
    -moz-font-feature-settings: 'smcp';
    -webkit-font-feature-settings: 'smcp';
    font-feature-settings: 'smcp';">abcdefghijklmnopqrstuvwxyz</div>
<div class="glyphline" contentEditable="true" spellcheck="false">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
</section>

<section class="glyphbloc" style="font-style: italic; font-weight: bold; height: 240px;">
<div class="glyphline" contentEditable="true" spellcheck="false">abcdefghijklmnopqrstuvwxyz</div>
<div class="glyphline" contentEditable="true" spellcheck="false" style="-ms-font-feature-settings: 'smcp';
    -moz-font-feature-settings: 'smcp';
    -webkit-font-feature-settings: 'smcp';
    font-feature-settings: 'smcp';">abcdefghijklmnopqrstuvwxyz</div>
<div class="glyphline" contentEditable="true" spellcheck="false">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
</section>

<section class="glyphbloc" style="font-style: italic; height: 240px;">
<div class="glyphline" contentEditable="true" spellcheck="false">abcdefghijklmnopqrstuvwxyz</div>
<div class="glyphline" contentEditable="true" spellcheck="false" style="-ms-font-feature-settings: 'smcp';
    -moz-font-feature-settings: 'smcp';
    -webkit-font-feature-settings: 'smcp';
    font-feature-settings: 'smcp';">abcdefghijklmnopqrstuvwxyz</div>
<div class="glyphline" contentEditable="true" spellcheck="false">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
</section>

<div class="editable" contentEditable="true" spellcheck="false" style="height: 400px;">
<div class="glyphline" style="width: 250px; margin-top: 3rem; clear:left; letter-spacing: 1rem;">0 1<br/>2 3<br/>4 5<br/>6 7<br/>8 9</div>

<div class="glyphline" style="width: 250px; margin-top: 3rem; letter-spacing: 1rem; font-weight: bold;">0 1<br/>2 3<br/>4 5<br/>6 7<br/>8 9</div>

<div class="glyphline" style="width: 250px; margin-top: 3rem; letter-spacing: 1rem; font-style: italic; font-weight: bold;">0 1<br/>2 3<br/>4 5<br/>6 7<br/>8 9</div>

<div class="glyphline" style="width: 250px; margin-top: 3rem; letter-spacing: 1rem; font-style: italic;">0 1<br/>2 3<br/>4 5<br/>6 7<br/>8 9</div>
</div>

<div class="editable" style="height: 400px; -ms-font-feature-settings: 'onum' 0;
    -moz-font-feature-settings: 'onum' 0;
    -webkit-font-feature-settings: 'onum' 0;
    font-feature-settings: 'onum' 0;" contentEditable="true" spellcheck="false">
<div class="glyphline" style="width: 250px; margin-top: 3rem; clear:left; letter-spacing: 1rem;">0 1<br/>2 3<br/>4 5<br/>6 7<br/>8 9</div>

<div class="glyphline" style="width: 250px; margin-top: 3rem; letter-spacing: 1rem; font-weight: bold;">0 1<br/>2 3<br/>4 5<br/>6 7<br/>8 9</div>

<div class="glyphline" style="width: 250px; margin-top: 3rem; letter-spacing: 1rem; font-style: italic; font-weight: bold;">0 1<br/>2 3<br/>4 5<br/>6 7<br/>8 9</div>

<div class="glyphline" style="width: 250px; margin-top: 3rem; letter-spacing: 1rem; font-style: italic;">0 1<br/>2 3<br/>4 5<br/>6 7<br/>8 9</div>
</div>



</div>
  
</body>
</html>

<style>

@import url("webfonts.css")

* {
  box-sizing: border-box; }



body {
  padding: 0;
  margin: 0;
  font-family: "swiftday3w", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #333; 
  font-variant-numeric: oldstyle-nums;
  -moz-font-feature-settings: "onum";
  -ms-font-feature-settings: "onum";
  -webkit-font-feature-settings: "onum";
  font-feature-settings: "onum";
outline-style: none !important;
}

h3 {
  padding: 0;
  margin: 0;
  font-family: "swiftday3w", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.4;
  color: #333; 
  font-variant-numeric: oldstyle-nums;
}

a {
  color: #ff0090;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.infoboxhead {
  text-align: center;
  border-bottom: 2px solid #aaa !important;
  padding-top: 2rem;
}


.toplinks {
  display: inline-block;
  color: white;
  margin: 2rem;
  font-weight: bold;
}


.page-header {
  color: #fff;
  text-align: center;
  font-weight: normal;
-ms-font-feature-settings: 'smcp';
    -moz-font-feature-settings: 'smcp';
    -webkit-font-feature-settings: 'smcp';
    font-feature-settings: 'smcp';
  line-height: 1;
  padding-top: 1rem;
  margin-bottom: 6rem;
  background-color: #ff0090; }


.project-name {

  margin-bottom: -0.2rem;
font-weight: normal;
font-size: 92pt !important;
 }


.project-tagline {
  margin-bottom: 3rem;
  font-weight: normal;
  font-style: italic;
-ms-font-feature-settings: 'smcp' 0;
    -moz-font-feature-settings: 'smcp' 0;
    -webkit-font-feature-settings: 'smcp' 0;
    font-feature-settings: 'smcp' 0;
  opacity: 0.9; }

.content {
width: 1000px;
margin-left: auto;
margin-right: auto;
margin-bottom: 20rem; 
}

.caption {
float: left; 
margin-top: 1rem; 
font-style: italic; 
outline-style: none;
}

.firstcharacter { float: left; color: #333; font-size: 82px; line-height: 60px; padding-top: 18px; padding-right: 8px; padding-left: 3px; }

.editable {
-moz-user-modify: read-write;
outline-style: none;
}

.glyphline {
  font-size: 57px;
  float: left;

-moz-user-modify: read-write;
outline-style: none;
}

.glyphbloc {
margin-bottom: 2rem;
}

.frac-top {
text-align: center;
border-bottom: #333 1px solid;
-ms-font-feature-settings: 'onum' 0;
    -moz-font-feature-settings: 'onum' 0;
    -webkit-font-feature-settings: 'onum' 0;
    font-feature-settings: 'onum' 0;"
}

.frac-bottom {
text-align: center;
padding-top: 0.35em;
-ms-font-feature-settings: 'onum' 0;
    -moz-font-feature-settings: 'onum' 0;
    -webkit-font-feature-settings: 'onum' 0;
    font-feature-settings: 'onum' 0;"
}

.radicand {
padding: 0.105em;
border-top: #333 1px solid;
-ms-font-feature-settings: 'onum' 0;
    -moz-font-feature-settings: 'onum' 0;
    -webkit-font-feature-settings: 'onum' 0;
    font-feature-settings: 'onum' 0;"
}

.paren {
line-height: 1;
margin-right: 0.2rem;
margin-left: 0.2rem;
display: inline-block;
}
.matrixcol {
line-height: 1;
text-align: center;
display: inline-block;
-ms-font-feature-settings: 'onum' 0;
    -moz-font-feature-settings: 'onum' 0;
    -webkit-font-feature-settings: 'onum' 0;
    font-feature-settings: 'onum' 0;"
}

.summation {
text-align: center;
display: inline-block;
line-height: 1.1;
position: relative; 
top: 1.05em; 
}

.summation-mini {
text-align: center;
font-size: 80%;
}

.rule {
margin-left: auto; margin-right: auto; width: 200px; border-bottom: #ccc 1px solid; clear: left; padding-top: 3rem; margin-bottom: 3rem; 
}

.smallcaps {
-ms-font-feature-settings: 'smcp';
    -moz-font-feature-settings: 'smcp';
    -webkit-font-feature-settings: 'smcp';
    font-feature-settings: 'smcp';
}



.onum {
  font-variant-numeric: oldstyle-nums;
  -moz-font-feature-settings: "onum";
  -ms-font-feature-settings: "onum";
  -webkit-font-feature-settings: "onum";
  font-feature-settings: "onum";
}

</style>
